{
  "manifest_version": 3,
  "name": "GitLab Merge Request Automator",
  "version": "2.0.0",
  "description": "Automatically changes the target branch when creating a GitLab Merge Request.",
  "permissions": [
    "storage",
    "cookies",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.gitlab.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GitLab Automator Settings",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.gitlab.com/*",
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}